<!DOCTYPE html>
<html>
<head>
    <title>Members</title>
    <link rel="icon" href="\static\elements\icon.png">
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css"  href="/stylesheets/footer.css">

    <style>
        section.heroheader{
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 1;
            padding-bottom: 100%;
        }
        .background-section1{
            height: 2000px;
            background-image: url(\\static\\elements\\web-bg.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
            box-shadow: inset 0 0 50px 1000px rgba(0, 0, 0, 0.7);
            z-index: 1;
            position: relative;
            padding-bottom: 50px;
        }
        .background-section2{
            height: 800px;
            background-image: url(\\static\\elements\\frontpage-2.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
            z-index: 2;
            box-shadow: inset 0 0 50px 50px rgba(0, 0, 0, 0.7);
            position: relative;
            padding-bottom: 50px;
        }
        .seperater{
            margin: 10px 0;
            border-top: 2px solid white;
        }
    </style>
    
    <style>
        div.container {
            padding-left: 0px;
            margin-left: 0px;
        }
        .hero-margin {
            padding-left: 0px;
            padding-top: 0px;
            margin-left: 0px;
        }
        .navbar-brand {
            padding-left: 0px;
            margin-left: 0px;
        }
        .nav-link {
            color: chartreuse !important;
            font-weight: bolder;
            font-size: x-large;
        }
        .nav-link:hover {
            color:aliceblue !important;
            border-bottom:  2px solid aliceblue;
        }

        ::-webkit-scrollbar{
            width: 4px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-track{
            background-color: black !important;
        }

        ::-webkit-scrollbar-thumb{
            background-color: rgba(250, 250, 250, 0.7);
            border-radius: 5px;
        }

        body {
            background-color: transparent;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
    
    
</head>
<body>
<section class="intro background-section1">
    <div class="container-fluid" style="padding-right: 0%; padding-left: 0px;">

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="padding-left: 0px; padding-right: 0px;">
            <div class="container-fluid" style="padding-left: 0px;">

            <!-- LOGO -->
            <a class="navbar-brand " href="/home">
                <img src="\static\elements\TTR-logo.png" style="height:100px;" alt="logo">
            </a>

            <!-- navitems -->
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
                
                <ul class="navbar-nav" style="padding-right: 50px;">
                    
                <li class="nav-item me-lg-9">
                    <a class="nav-link fw-light" aria-current="page" href="/research">研究發展</a>
                </li>
                <li class="nav-item me-lg-9">
                    <a class="nav-link fw-light" aria-current="page" href="/members">團隊成員</a>
                </li>
                <li class="nav-item me-lg-9">
                    <a class="nav-link fw-light" aria-current="page" href="/sponsors">贊助商</a>
                </li>
                
                </ul>
            </div>
            
            </div>
        </nav>
    </div>
    <!-- <div class="row justify-content-end hero-margin" style="padding-top: 20%">
        <div class="col-xl-7">
            <h1 class="text-secondary"><strong style="color: white;">Header</strong></h1>
            <p class="text-secondary fs-4 fw-light">Content</p>
        </div>
    </div> -->
    
    <div class="container-fluid mx-auto;">
        <h1 class="text-secondary"><strong style="color: white;">指導教授</strong></h1>
        <div class="row">
          <div class="col" style="color: white;">
            <img src="\static\elements\icon.png" class="rounded mx-auto d-block">
            <h2 class="text-secondary" style="padding-left: 20%;">工程學院院長</h2>
            <h2 class="text-secondary" style="padding-left: 20%;">陳明志</h2>
            <p class="text-secondary" style="padding-left: 20%;">phone-number</p>
            <p class="text-secondary" style="padding-left: 20%;">email-address</p>
          </div>
          <div class="col" style="color: white;">
            <img src="\static\elements\icon.png" class="rounded mx-auto d-block">
            <h2 class="text-secondary" style="padding-left: 20%;">工程學院院長</h2>
            <h2 class="text-secondary" style="padding-left: 20%;">陳明志</h2>
            <p class="text-secondary" style="padding-left: 20%;">phone-number</p>
            <p class="text-secondary" style="padding-left: 20%;">email-address</p>
          </div>
          <div class="col" style="color: white;">
            <img src="\static\elements\icon.png" class="rounded mx-auto d-block">
            <h2 class="text-secondary" style="padding-left: 20%;">工程學院院長</h2>
            <h2 class="text-secondary" style="padding-left: 20%;">陳明志</h2>
            <p class="text-secondary" style="padding-left: 20%;">phone-number</p>
            <p class="text-secondary" style="padding-left: 20%;">email-address</p>
          </div>
        </div>

        <div class="seperater"></div>

        <h1 class="text-secondary"><strong style="color: white;">指導教授</strong></h1>
        <div class="row">
          <div class="col" style="color: white;">
            <img src="\static\elements\icon.png" class="rounded mx-auto d-block">
            <h2 class="text-secondary" style="padding-left: 20%;">工程學院院長</h2>
            <h2 class="text-secondary" style="padding-left: 20%;">陳明志</h2>
            <p class="text-secondary" style="padding-left: 20%;">phone-number</p>
            <p class="text-secondary" style="padding-left: 20%;">email-address</p>
          </div>
          <div class="col" style="color: white;">
            <img src="\static\elements\icon.png" class="rounded mx-auto d-block">
            <h2 class="text-secondary" style="padding-left: 20%;">工程學院院長</h2>
            <h2 class="text-secondary" style="padding-left: 20%;">陳明志</h2>
            <p class="text-secondary" style="padding-left: 20%;">phone-number</p>
            <p class="text-secondary" style="padding-left: 20%;">email-address</p>
          </div>
          <div class="col" style="color: white;">
            <img src="\static\elements\icon.png" class="rounded mx-auto d-block">
            <h2 class="text-secondary" style="padding-left: 20%;">工程學院院長</h2>
            <h2 class="text-secondary" style="padding-left: 20%;">陳明志</h2>
            <p class="text-secondary" style="padding-left: 20%;">phone-number</p>
            <p class="text-secondary" style="padding-left: 20%;">email-address</p>
          </div>

        </div>

        <div class="seperater"></div>
      </div>

</section>

<!-- <section class="background-section2">
    <div class="row justify-content-end hero-margin" style="padding-top: 20%">
        <div class="col-xl-7">
            <h1 class="text-secondary"><strong style="color: white;">Header</strong></h1>
            <p class="text-secondary fs-4 fw-light">Content</p>
        </div>
    </div>
</section> -->

<!-- Site footer -->
<footer class="site-footer">
    <div class="container-fluid">
        <div class="row">
        <div class="col-xs-6 col-md-3 d-flex align-items-center justify-content-center">
            <div class="logo-column">
                <img src="\static\elements\icon.png" alt="icon">
            </div>
        </div>

        <div class="col-sm-12 col-md-6" style="padding-left: 10%;">
          <h6>About Us</h6>
          <p class="text-justify">106335 臺北市大安區基隆路 4 段 43 號 國際大樓 809-2<hr>International Building F.-809-2, No.43, Keelung Rd., Sec.4, Da'an Dist., Taipei City 106335, Taiwan (R.O.C.)</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Links</h6>
          <ul class="footer-links">
            <li><a href="/home">Home</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/members">Members</a></li>
            <li><a href="/sponsors">Sponsors</a></li>
          </ul>
        </div>
      </div>

      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="/home">Taiwan Tech Racing</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/NTUSTFormulaRacing/"><i class="fab fa-facebook"></i></a></li>
            <li><a class="instagram" href="https://www.instagram.com/taiwan_tech_fsteam/"><i class="fab fa-instagram"></i></a></li>
            <!-- <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>    -->
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
</html>